* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  color: #000;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  margin-top: 3.75rem;
  justify-items: center;
  box-sizing: border-box;
}



header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

h1, h2, h3, p {
  max-width: 60ch;
}


.img-logo {
  width: auto;
  max-width: 200px;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.item-nav {
  display: inline-block;
  text-transform: uppercase;
  padding: 0.6rem 1.25rem;
  background-color: white;
  border-radius: 0.3rem;
  font-size: 1.25rem;
  transition: background-color 0.3s ease;
}

.item-nav:hover {
  background-color: var(--vermelho-claro);
  color: white;
}

.img-bike img {
  object-fit: cover;
  object-position: top center;
  height: 100%;
}

img {
  max-width: 100%;
  display: block;
}

.content-box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin: 0 auto;
}

.content-box h1 {
  font-size: 2rem;
}

.decoration {
  position: absolute;
  display: inline-block;
  width: 3.75rem;
  height: 0.25rem;
  border-radius: 0.25rem;
  background-color: var(--vermelho-claro);
  top: 1.8rem;
  right: -1.8rem;
}

.introduction {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  justify-content: center;
  align-items: end;
  padding: 40px;
  gap: 20px;
}

.introduction::before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 4px;
  position: absolute;
  background-color: var(--vermelho-claro);
  top: 25px;
  right: -25px;
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.description-nimbus {
  text-align: right;
}

.btn-introduction {
  text-transform: uppercase;
  background-color: var(--vermelho-claro);
  padding: 0.6rem 1.25rem;
  border-radius: 0.6rem;
  color: white;
  transition: 0.3s;
}

.btn-introduction:hover {
  background-color: var(--vermelho);
}

.subtitle {
  color: rgba(0, 0, 0, 0.2);
  font-size: 4rem;
  text-align: right;
  padding: 1.5rem;
  background-image: url("./img/onda.svg");
  align-self: center;
  /* word-break: break-all ; */
}

.vantagens {
  background-color: white;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.6rem 1.25rem;
  padding: 1.25rem;
  transition: 0.1s;
  border-left: 5px solid transparent;
}

.vantagens-item:hover {
  border-color: var(--vermelho);
  border-radius: 6px;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-item h3 {
  align-self: center;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 40px 0;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}

@media(max-width: 1000px) {

  .content-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitle {
    box-sizing: border-box;
    padding: 40px;
    text-align: center;
  }
  .description-nimbus {
    text-align: center;
  }
 
  
}

@media(max-width: 600px) {

  body {
    gap: 30px;
    margin-top: 30px;
    
  }

  header {
    gap: 30px;
  }

  .introduction {
    box-sizing: border-box;
    padding: 30px;
    text-align: left;
    align-items: center;
  }

  .content-box {
    grid-template-columns: 1fr;
  }

  .introduction::before {
    display: none;
  }

  .subtitle {
    font-size: 3rem;
  }


}

@media (max-width: 400px) {

  h1 {
    font-size: 2rem;
    text-align: center;
  }

  .subtitle {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

} 